{
  "name": "wnd",
  "version": "0.0.1",
  "private": true,
  "description": "We're Nerds Dude!! by The Powder Rangers",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "es6-promise": "^4.1.0",
    "express": "^4.12.3",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.8",
    "nodemon": "^1.11.0",
    "pg": "^6.1.4",
    "sqlite3": "^3.1.8",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "nodemon": "^1.11.0",
    "mocha": "^2.5.3",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "swagger project test"
  }
}
